<!-- $Id: types-main.html,v 1.1 2008/09/10 16:14:49 diemo Exp $

types-main.html		22. August 2000		Diemo Schwarz
     
Main document defining the frames for SDIF types doc

$Log: types-main.html,v $
Revision 1.1  2008/09/10 16:14:49  diemo
copied from anasyn sdif web site: directories standard, extern, intern, pics
in order to have the equivalent content on the sourceforge sdif site
todo: check the generation of the library api from cocoon (that was running on the web server!!!)
and integrate that into the makefile

# Revision 1.1  2000/08/22  14:47:28  schwarz
# Added types description (generated in ../types!) to doc.
#
# Revision 1.1  2000/08/17  14:34:46  schwarz
# HTML table of contents is generated!  Use file index.html to get
# the generated navigation frame toc.html and sdiftypes.html.
# More HTML tags copied through.
#
-->

<html>

<head>
  <title>SDIF Standard Description Types</title>
</head>

<frameset cols="230,*" border=5>
        <frame src="types-toc.html" scrolling="auto"  name="toc">
        <frame src="types-doc.html" name="doc">
</frameset>

</html>
